<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <aside class="bandeau"></aside>

    <header>
      <a href="photo.jpg"> <img src="images/photo_mini.jpg" alt="Ma photo"> </a>
      <h1>Alphonse Daudet</h1>
      <p>Etudiant en UX Design.<br>"Tartarin n'était pas un menteur. Comme tout homme du midi, il ne ment pas, il se trompe !"</p>
    </header>

    <div class="container">

      <section class="experience">
        <div class="h2">
          <h2>Mon expérience</h2>
        </div>
        <div class="liste">
          <ul>
            <li> <strong>Avril 2013 à août 2018 :</strong> <em>Employé commercial</em> puis <em>réceptionnaire</em> dans la grande distribution</li>
            <li> <strong>Novembre 2014 à janvier 2015 :</strong> <em>Employé commercial</em> pour une autre entreprise</li>
            <li> <strong>Juin 2011 à août 2011 :</strong> <em>Préparateur de commandes</em> pour une entreprise de surgelés</li>
          </ul>
        </div>
      </section>

      <section class="competences">
        <div class="h2">
          <h2>Mes compétences</h2>
        </div>
        <div class="liste">
          <ul>
            <li>Suite microsoft office</li>
            <li>Adobe Photoshop, Illustrator</li>
          </ul>
        </div>
      </section>

      <section class="formation">
        <div class="h2">
          <h2>Ma formation</h2>
        </div>
        <div class="liste">
          <ul>
            <li> <strong>2010 :</strong> Bac L option Mathématiques</li>
            <li> <strong>2013 :</strong> Licence MIASHS (mineure Psychologie)</li>
          </ul>
        </div>
      </section>

    </div>

  </body>
</html>
